# التعليقات والملاحظات والأسئلة

# هذا تعليق
تعليق: وهذا أيضا تعليق
ملاحظة: وهذه ملاحظة
سؤال: وهذا سؤال

# المتغيرات وأنواع البيانات

نص_زيد = "مرحبا! هذه لغة زيد"
عدد_صحيح_بالأرقام_العربية = ٣
عدد_صحيح_بالأرقام_الإنجليزية = 3
عدد_عشري_بالأرقام_العربية = ٣.١٤
عدد_عشري_بالأرقام_الإنجليزية = 3.14
قيمة_منطقية = صحيح
قيمة_غير_معروفة = مجهول

# العمليات المنطقية

٥ يساوي ٣ # خاطئ
٥ لا يساوي ٣ # صحيح
٥ أكبر من ٣ # صحيح
٥ أصغر من ٣ # خاطئ
٥ أكبر من أو يساوي ٣ # صحيح
٥ أصغر من أو يساوي ٣ # خاطئ

٥ == ٣ # خاطئ
٥ != ٣ # صحيح
٥ > ٣ # صحيح
٥ < ٣ # خاطئ
٥ >= ٣ # صحيح
٥ <= ٣ # خاطئ

٥ > ٣ و ٥ > ٢ # صحيح
٥ < ٣ أو ٥ > ٢ # صحيح

٥ > ٣ && ٥ > ٢ # صحيح
٥ < ٣ || ٥ > ٢ # صحيح

# العمليات الحسابية

٥ + ٣ # ٨
٥ - ٣ # ٢
٥ * ٣ # ١٥
٥ / ٣ # ١
٥.٠ / ٣ # ١.٦٦٦٦٦٦٦٦٦٦٧

٥ زائد ٣ # ٨
٥ ناقص ٣ # ٢
٥ ضرب ٣ # ١٥
٥ تقسيم ٣ # ١
٥.٠ تقسيم ٣ # ١.٦٦٦٦٦٦٦٦٦٦٧

# الجمل الشرطية

عدد = ٥
إذا كان عدد أكبر من ٣ إذن
  اطبع("العدد أكبر من ٣")
وإلا
  اطبع("العدد أصغر من أو يساوي ٣")

# حلقات التكرار

عدد = ٥
طالما كان عدد أكبر من ٠ إذن
  اطبع(عدد)
  عدد = عدد - ١

# الدوال

دالة جمع_٣_أعداد تستقبل العدد_الأول و العدد_الثاني و العدد_الثالث وهي
  العدد_الأول + العدد_الثاني + العدد_الثالث

# الأنواع

نوع الحيوانات هو
  دالة المشي وهي
    اطبع("الحيوان يمشي")
